{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 12 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 12 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 1 1 2 1 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 3 0 3 0 2 2 0 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 
-1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "
" -1 -1 "Times" 1 14 0 0 1 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 3 0 3 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 260 135 "IRO-2011-IK-3-axes-6-d
of-solution-assignment.mws - Inverse Kinematics of  a manipulator with
 three axes of motion\nT. Pajdla, 4 Dec 2011" }}{PARA 0 "" 0 "" {TEXT 
-1 10 "Assignment" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT 256 20 " Packages \+
& settings" }{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 
"restart;\nwith(LinearAlgebra):\nwith(PolynomialTools):\ninterface(rta
blesize=50):\nDigits:=30:" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT 257 14 " \+
DH-Kinematics" }{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 261 27 "F
unctions for DH kinematics" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
4211 "# Joint transformations:\n# Two one-parametric motions transform
atin in DH-convention(phi, theta, a,d) indexed by i\n# c = cos(phi), s
 = sin(phi), P = cos(alpha), R = sin(alpha)\ndhTs := proc(i)\nlocal M1
, M2;\n   M1:=Matrix(4,4,[[+cat(`c`,i),-cat(`s`,i),0,         0],\n   \+
               [ +cat(`s`,i),+cat(`c`,i),0,         0],\n             \+
     [           0,          0,1,cat(`D`,i)],\n                  [    \+
       0,          0,0,         1]]);\n   M2:=Matrix(4,4,[[1,        0
,          0,cat(`A`,i)],  \n                  [ 0,+cat(`P`,i),-cat(`R
`,i),         0],\n                  [ 0,+cat(`R`,i),+cat(`P`,i),     \+
    0],\n                  [ 0,          0,          0,         1]]);
\n   [M1,M2];\nend proc:\n# Inverse of the DH-convention for one-apram
etric DH rigid motion transformations\ndhInvs := proc(M)\n   local M1,
 M2;\n   M1 := M[1];\n   M2 := M[2];\n   [simplify(MatrixInverse(M2),
\{M2[3,2]^2+M2[3,3]^2=1\}),\n    simplify(MatrixInverse(M1),\{M1[1,1]^
2+M1[2,1]^2=1\})];\nend proc:\n# Rigid motion transformatin in DH-conv
ention(phi, theta, a,d) indexed by i\n# c = cos(phi), s = sin(phi), P \+
= cos(alpha), R = sin(alpha)\ndhT := proc(i)\nlocal M;\nM:=Matrix(4,4,
[[+cat(`c`,i),-cat(`s`,i)*cat(`P`,i),+cat(`s`,i)*cat(`R`,i),+cat(`A`,i
)*cat(`c`,i)],\n               [+cat(`s`,i),+cat(`c`,i)*cat(`P`,i),-ca
t(`c`,i)*cat(`R`,i),+cat(`A`,i)*cat(`s`,i)],\n               [        \+
 0,             cat(`R`,i),            cat(`P`,i),            cat(`D`,
i)],\n               [         0,                      0,             \+
        0,                     1]]);\nend proc:\n# Inverse of the DH-c
onvention rigid motion transformation\ndhInv := proc(M)\n   simplify(M
atrixInverse(M),\{M[1,1]^2+M[2,1]^2=1,M[3,2]^2+M[3,3]^2=1\});\nend pro
c:\n# Simplify using the trigonometric indentities c^2+s^2=1 & P^2+R^2
=1\ndhSimpl := proc(M,i)\n   simplify(M,\{cat(`c`,i)^2+cat(`s`,i)^2=1,
cat(`P`,i)^2+cat(`R`,i)^2=1\});\nend proc:\n# Simplify a general motio
n matrix using rotation matrix identities in columns\nrcSimpl := proc(
M,R)\n       simplify(\n        simplify(\n         simplify(\n       \+
   simplify(\n           simplify(\n            simplify(M,\{R[1,1]*R[
1,1]+R[2,1]*R[2,1]+R[3,1]*R[3,1]=1\}),\n                \{R[1,1]*R[1,2
]+R[2,1]*R[2,2]+R[3,1]*R[3,2]=0\}),\n               \{R[1,1]*R[1,3]+R[
2,1]*R[2,3]+R[3,1]*R[3,3]=0\}),\n             \{R[1,2]*R[1,2]+R[2,2]*R
[2,2]+R[3,2]*R[3,2]=1\}),\n             \{R[1,2]*R[1,3]+R[2,2]*R[2,3]+
R[3,2]*R[3,3]=0\}),\n             \{R[1,3]*R[1,3]+R[2,3]*R[2,3]+R[3,3]
*R[3,3]=1\});\nend proc:\n# Simplify a general motion matrix using rot
ation matrix identities in rows\nrrSimpl := proc(M,R)\n      simplify(
\n        simplify(\n         simplify(\n          simplify(\n        \+
   simplify(\n            simplify(M,\{R[1,1]*R[1,1]+R[1,2]*R[1,2]+R[1
,3]*R[1,3]=1\}),\n                       \{R[1,1]*R[2,1]+R[1,2]*R[2,2]
+R[1,3]*R[2,3]=0\}),\n                       \{R[1,1]*R[3,1]+R[1,2]*R[
3,2]+R[1,3]*R[3,3]=0\}),\n                       \{R[2,1]*R[2,1]+R[2,2
]*R[2,2]+R[2,3]*R[2,3]=1\}),\n                       \{R[2,1]*R[3,1]+R
[2,2]*R[3,2]+R[2,3]*R[3,3]=0\}),\n                       \{R[3,1]*R[3,
1]+R[3,2]*R[3,2]+R[3,3]*R[3,3]=1\});\nend proc:\n# Matrix representati
on of a set of polynomials \nPolyCoeffMatrix:=proc(S,m) \nlocal A,v,i,
j,k,c,q;\n        A:=Matrix(nops(S),nops(m),storage=sparse);\n        \+
v:=indets(m);\n        for i from 1 to nops(S) do\n                c:=
[coeffs(expand(S[i]),v,'q')];\n                q:=[q];\n        \011  \+
    for j from 1 to nops(m) do\n                        for k from 1 t
o nops(q) do\n                                if (m[j]=q[k]) then A[i,
j]:=c[k] end if\n                        end do\n         \011      en
d do\n        end do;\n        Matrix(A);\nend proc:\n# n x 1 matrix t
o a list conversion\nM2L:=proc(M) \n\011convert(convert(M,Vector),list
);\nend proc:\n# Highlit non-zero entries\nspy:=proc(A)\n   map(x->`if
`(simplify(x)=0,`.`, `if`(simplify(x)=1,1,`*`)) ,A):\nend proc:\n#\n##
 Monomials of a set of polynomials\n#\nPolyVarMonomials:=proc(S::list,
Ord) \nlocal v,m,i,c,q;\n        v:=\{op(Ord)\};\n        m:=[];\n    \+
    for i from 1 to nops(S) do\n                c:=[coeffs(expand(S[i]
),v,'q')];\n                m:=[op(m),q];\n        end do;\n        m:
=ListTools[MakeUnique](m);\n        sort(m,(t1,t2)->Groebner[TestOrder
](t2,t1,Ord));\nend proc:\n#" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 258 
31 " IK solution for a general case" }}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 16 "The formulation:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 17 "(1) M1*M2*M3 = Mh" }}{PARA 0 "" 0 "" {TEXT -1 41 "\n
or equivalently\n\n(2) M1*M2 = Mh*M3^\{-1\}\n" }}{PARA 0 "" 0 "" 
{TEXT -1 48 "i.e.\n\n(3) M11*M12*M21*M22 = Mh*M32^\{-1\}*M31^\{-1\}" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "
Construct motion matrices:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
150 "M11:=dhTs(1)[1]:\nM12:=\nM21:=\nM22:=\niM31:=dhInvs(dhTs(3))[2]:
\niM32:=\nMh:=Matrix(4,4,[[Lx,Mx,Nx,Qx],[Ly,My,Ny,Qy],[Lz,Mz,Nz,Qz],[0
,0,0,1]]):\nLhs:=\nRhs:=" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "See t
he equation (3) in separate matrices" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "M11,M12,M21,M22, \"=\", Mh,iM32,iM31;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6*-%'RTABLEG6%\"*!=b`9-%'MATRIXG6#7&7&%#c1G,$%#s1G!
\"\"\"\"!F07&F.F,F0F07&F0F0\"\"\"%#D1G7&F0F0F0F3%'MatrixG-F$6%\"*kHOX
\"-F(6#7&7&F3F0F0%#A1G7&F0%#P1G,$%#R1GF/F07&F0FBF@F0F5F6-F$6%\"*3rOX\"
-F(6#7&7&%#c2G,$%#s2GF/F0F07&FMFKF0F07&F0F0F3%#D2GF5F6-F$6%\"*%))p`9-F
(6#7&7&F3F0F0%#A2G7&F0%#P2G,$%#R2GF/F07&F0FfnFZF0F5F6Q\"=6\"-F$6%\"*C`
PX\"-F(6#7&7&%#LxG%#MxG%#NxG%#QxG7&%#LyG%#MyG%#NyG%#QyG7&%#LzG%#MzG%#N
zG%#QzGF5F6-F$6%\"*g%y`9-F(6#7&7&F3F0F0,$%#A3GF/7&F0%#P3G%#R3GF07&F0,$
FjpF/FipF0F5F6-F$6%\"*[XQX\"-F(6#7&7&%#c3G%#s3GF0F07&,$FeqF/FdqF0F07&F
0F0F3,$%#D3GF/F5F6" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 29 "as well as \+
in their  product:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Lhs, \+
\"=\", Rhs;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6%-%'RTABLEG6%\"*SvQX\"-%
'MATRIXG6#7&7&,&*&%#c1G\"\"\"%#c2GF/F/*(%#s1GF/%#P1GF/%#s2GF/!\"\",&*&
,&*&F.F/F4F/F5*(F2F/F3F/F0F/F5F/%#P2GF/F/*(F2F/%#R1GF/%#R2GF/F/,&*&F8F
/F>F/F5*(F2F/F=F/F;F/F/,(*&F,F/%#A2GF/F/*(F2F/F=F/%#D2GF/F/*&F.F/%#A1G
F/F/7&,&*&F2F/F0F/F/*(F.F/F3F/F4F/F/,&*&,&*&F2F/F4F/F5*(F.F/F3F/F0F/F/
F/F;F/F/*(F.F/F=F/F>F/F5,&*&FOF/F>F/F5*(F.F/F=F/F;F/F5,(*&FJF/FDF/F/*(
F.F/F=F/FFF/F5*&F2F/FHF/F/7&*&F=F/F4F/,&*(F=F/F0F/F;F/F/*&F3F/F>F/F/,&
*(F=F/F0F/F>F/F5*&F3F/F;F/F/,(*(F=F/F4F/FDF/F/*&F3F/FFF/F/%#D1GF/7&\"
\"!FaoFaoF/%'MatrixGQ\"=6\"-F$6%\"*3HRX\"-F(6#7&7&,&*&%#LxGF/%#c3GF/F/
*&,&*&%#MxGF/%#P3GF/F/*&%#NxGF/%#R3GF/F5F/%#s3GF/F5,&*&F^pF/FhpF/F/*&F
apF/F_pF/F/,&*&FcpF/FgpF/F/*&FfpF/FdpF/F/,(*&F\\qF/%#D3GF/F5*&F^pF/%#A
3GF/F5%#QxGF/7&,&*&%#LyGF/F_pF/F/*&,&*&%#MyGF/FdpF/F/*&%#NyGF/FgpF/F5F
/FhpF/F5,&*&FhqF/FhpF/F/*&FjqF/F_pF/F/,&*&F\\rF/FgpF/F/*&F^rF/FdpF/F/,
(*&FbrF/FaqF/F5*&FhqF/FcqF/F5%#QyGF/7&,&*&%#LzGF/F_pF/F/*&,&*&%#MzGF/F
dpF/F/*&%#NzGF/FgpF/F5F/FhpF/F5,&*&F\\sF/FhpF/F/*&F^sF/F_pF/F/,&*&F`sF
/FgpF/F/*&FbsF/FdpF/F/,(*&FfsF/FaqF/F5*&F\\sF/FcqF/F5%#QzGF/F`oFbo" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "Let's get all 12 equations." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "lh:=convert(Lhs[1..3,1..4],V
ector):\nrh:=convert(Rhs[1..3,1..4],Vector):\nlh, \"=\", rh;\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%-%'RTABLEG6%\"*gdNX\"-%'MATRIXG6#7.7#,
&*&%#c1G\"\"\"%#c2GF/F/*(%#s1GF/%#P1GF/%#s2GF/!\"\"7#,&*&F2F/F0F/F/*(F
.F/F3F/F4F/F/7#*&%#R1GF/F4F/7#,&*&,&*&F.F/F4F/F5*(F2F/F3F/F0F/F5F/%#P2
GF/F/*(F2F/F<F/%#R2GF/F/7#,&*&,&*&F2F/F4F/F5*(F.F/F3F/F0F/F/F/FCF/F/*(
F.F/F<F/FEF/F57#,&*(F<F/F0F/FCF/F/*&F3F/FEF/F/7#,&*&F@F/FEF/F5*(F2F/F<
F/FCF/F/7#,&*&FIF/FEF/F5*(F.F/F<F/FCF/F57#,&*(F<F/F0F/FEF/F5*&F3F/FCF/
F/7#,(*&F,F/%#A2GF/F/*(F2F/F<F/%#D2GF/F/*&F.F/%#A1GF/F/7#,(*&F7F/FjnF/
F/*(F.F/F<F/F\\oF/F5*&F2F/F^oF/F/7#,(*(F<F/F4F/FjnF/F/*&F3F/F\\oF/F/%#
D1GF/&%'VectorG6#%'columnGQ\"=6\"-F$6%\"*SeNX\"-F(6#7.7#,&*&%#LxGF/%#c
3GF/F/*&,&*&%#MxGF/%#P3GF/F/*&%#NxGF/%#R3GF/F5F/%#s3GF/F57#,&*&%#LyGF/
FipF/F/*&,&*&%#MyGF/F^qF/F/*&%#NyGF/FaqF/F5F/FbqF/F57#,&*&%#LzGF/FipF/
F/*&,&*&%#MzGF/F^qF/F/*&%#NzGF/FaqF/F5F/FbqF/F57#,&*&FhpF/FbqF/F/*&F[q
F/FipF/F/7#,&*&FfqF/FbqF/F/*&FhqF/FipF/F/7#,&*&F`rF/FbqF/F/*&FbrF/FipF
/F/7#,&*&F]qF/FaqF/F/*&F`qF/F^qF/F/7#,&*&FjqF/FaqF/F/*&F\\rF/F^qF/F/7#
,&*&FdrF/FaqF/F/*&FfrF/F^qF/F/7#,(*&FdsF/%#D3GF/F5*&FhpF/%#A3GF/F5%#Qx
GF/7#,(*&FhsF/FbtF/F5*&FfqF/FdtF/F5%#QyGF/7#,(*&F\\tF/FbtF/F5*&F`rF/Fd
tF/F5%#QzGF/Fio" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "Add trigonomet
ric identities" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "lh1:=<lh,
 c1^2+s1^2, c2^2+s2^2, c3^2+s3^2>:\nrh1:=<rh, 1, 1, 1>:" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 31 "Move all to the left-hand side." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "E6:= lh1 - rh1:\nE6, \"=\", \+
ZeroMatrix(12,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%-%'RTABLEG6%\"*sP
SX\"-%'MATRIXG6#717#,**&%#c1G\"\"\"%#c2GF/F/*(%#s1GF/%#P1GF/%#s2GF/!\"
\"*&%#LxGF/%#c3GF/F5*&,&*&%#MxGF/%#P3GF/F/*&%#NxGF/%#R3GF/F5F/%#s3GF/F
/7#,**&F2F/F0F/F/*(F.F/F3F/F4F/F/*&%#LyGF/F8F/F5*&,&*&%#MyGF/F=F/F/*&%
#NyGF/F@F/F5F/FAF/F/7#,(*&%#R1GF/F4F/F/*&%#LzGF/F8F/F5*&,&*&%#MzGF/F=F
/F/*&%#NzGF/F@F/F5F/FAF/F/7#,**&,&*&F.F/F4F/F5*(F2F/F3F/F0F/F5F/%#P2GF
/F/*(F2F/FQF/%#R2GF/F/*&F7F/FAF/F5*&F:F/F8F/F57#,**&,&*&F2F/F4F/F5*(F.
F/F3F/F0F/F/F/FjnF/F/*(F.F/FQF/F\\oF/F5*&FGF/FAF/F5*&FIF/F8F/F57#,**(F
QF/F0F/FjnF/F/*&F3F/F\\oF/F/*&FSF/FAF/F5*&FUF/F8F/F57#,**&FgnF/F\\oF/F
5*(F2F/FQF/FjnF/F/*&F<F/F@F/F5*&F?F/F=F/F57#,**&FboF/F\\oF/F5*(F.F/FQF
/FjnF/F5*&FKF/F@F/F5*&FMF/F=F/F57#,**(FQF/F0F/F\\oF/F5*&F3F/FjnF/F/*&F
WF/F@F/F5*&FYF/F=F/F57#,.*&,&F-F/F1F5F/%#A2GF/F/*(F2F/FQF/%#D2GF/F/*&F
.F/%#A1GF/F/*&,&FbpF/FcpF/F/%#D3GF/F/*&F7F/%#A3GF/F/%#QxGF57#,.*&,&FDF
/FEF/F/FdqF/F/*(F.F/FQF/FfqF/F5*&F2F/FhqF/F/*&,&FhpF/FipF/F/F[rF/F/*&F
GF/F]rF/F/%#QyGF57#,.*(FQF/F4F/FdqF/F/*&F3F/FfqF/F/%#D1GF/*&,&F^qF/F_q
F/F/F[rF/F/*&FSF/F]rF/F/%#QzGF57#,(*$)F.\"\"#F/F/*$)F2FfsF/F/F/F57#,(*
$)F0FfsF/F/*$)F4FfsF/F/F/F57#,(*$)F8FfsF/F/*$)FAFfsF/F/F/F5%'MatrixGQ
\"=6\"-F$6%\"*[7TX\"-F(6#7.7#\"\"!F^uF^uF^uF^uF^uF^uF^uF^uF^uF^uF^uFet
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 54 "The above equations describe \+
our mechanism completely." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 176 "Computing the general solution of
 this problem can't be anymore done in a symbolic form\nbacause equati
ons take quite different form for general and special values of parame
ters" }}{PARA 0 "" 0 "" {TEXT -1 72 "of the mechanism. Therefore, we w
ill design a symbolic-numerical method." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 259 28 " Symbolic-nume
rical solution" }}{PARA 0 "" 0 "" {TEXT -1 21 "Simulate a mechanism." 
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "(4)         M1*M2*M3 = Mh" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "M1x := dhT(1):\nM2x := dhT(2
):\nM3x := dhT(3):\nMhx := M1x.M2x.M3x:\n\"Mhx =\", M1x, M2x, M3x;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "     " }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&Q&Mhx~=6\"-%'RTABLEG6%\"*kFTX\"-%'MATRIXG6#7&7&%#c1G,$*&%#s1G\"
\"\"%#P1GF2!\"\"*&F1F2%#R1GF2*&F.F2%#A1GF27&F1*&F.F2F3F2,$*&F.F2F6F2F4
*&F1F2F8F27&\"\"!F6F3%#D1G7&F?F?F?F2%'MatrixG-F&6%\"*7cTX\"-F*6#7&7&%#
c2G,$*&%#s2GF2%#P2GF2F4*&FMF2%#R2GF2*&%#A2GF2FJF27&FM*&FJF2FNF2,$*&FJF
2FPF2F4*&FRF2FMF27&F?FPFN%#D2GFAFB-F&6%\"*krTX\"-F*6#7&7&%#c3G,$*&%#s3
GF2%#P3GF2F4*&F^oF2%#R3GF2*&%#A3GF2F[oF27&F^o*&F[oF2F_oF2,$*&F[oF2FaoF
2F4*&FcoF2F^oF27&F?FaoF_o%#D3GFAFB" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 41 "Set the fixed parameters of the mechanism" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 185 "alphasMech := \{al1=-Pi/3,al2=Pi/5,al3=-Pi/7
\}; \nMech := \{A1=1,A2=1,A3=1,P1=cos(al1),R1=sin(al1),P2=cos(al2),R2=
sin(al2),P3=cos(al3),R3=sin(al3)\};  \nMech:=map(f->subs(alphasMech,f)
,Mech);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%+alphasMechG<%/%$al1G,$*&
\"\"$!\"\"%#PiG\"\"\"F+/%$al2G,$*&\"\"&F+F,F-F-/%$al3G,$*&\"\"(F+F,F-F
+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%MechG<+/%#R1G-%$sinG6#%$al1G/%
#A2G\"\"\"/%#A3GF./%#P1G-%$cosGF*/%#A1GF./%#R3G-F)6#%$al3G/%#P3G-F4F:/
%#P2G-F46#%$al2G/%#R2G-F)FB" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%Mech
G<+/%#A2G\"\"\"/%#A3GF(/%#A1GF(/%#R1G-%$sinG6#,$*&\"\"$!\"\"%#PiGF(F5/
%#P1G-%$cosGF1/%#R3G-F06#,$*&\"\"(F5F6F(F5/%#P2G-F:6#,$*&\"\"&F5F6F(F(
/%#P3G-F:F>/%#R2G-F0FE" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 45 "Set the
 controled parameters of the mechanism" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 175 "thetasPos := \{th1=0.1,th2=0.2,th3=0.3\};\nPos := \{
D1=1,D2=2,D3=3,c1=cos(th1),s1=sin(th1),c2=cos(th2),s2=sin(th2),c3=cos(
th3),s3=sin(th3)\};  \nPos:=map(f->subs(thetasPos,f),Pos);\n" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%*thetasPosG<%/%$th3G$\"\"$!\"\"/%$th2G$\"
\"!F./%$th1G$\"\"\"F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PosG<+/%#D
1G\"\"\"/%#D2G\"\"#/%#D3G\"\"$/%#c1G-%$cosG6#%$th1G/%#s1G-%$sinGF3/%#c
2G-F26#%$th2G/%#s2G-F8F</%#c3G-F26#%$th3G/%#s3G-F8FD" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$PosG<+/%#c1G-%$cosG6#$\"\"\"!\"\"/%#s3G-%$sinG6#$
\"\"$F-/%#c3G-F)F2/%#s2G-F16#$\"\"!F=/%#c2G-F)F;/%#s1G-F1F*/%#D1GF,/%#
D2G\"\"#/%#D3GF4" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 29 "Solve  DK  of
 this mechanism." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "MhX:=ev
alf(subs(Pos,subs(Mech,Mhx)));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$MhXG-%'RTABLEG6%\"*%3?a9-%'MATRIXG6#7&7&$\"?R$Qks>H@BlPW;hB*!#I$!?mok
Xo$y'*[#4tc1eKF0$!?$e:JUe_!))G/?Lp>?F0$\"?&>25D3n+#fu)p&))=E!#H7&$\"?N
tQj(H2$fa')p\"p*ROF0$\"?;e$*=yR1%*H=!*Q5-eF0$\"?\\\\DYPh0fc;Y(GgG(F0$
\"?Ihf+3@2s#z.[v6]$F77&$!?9f%\\\"=s*)**\\=o*))>?\"F0$!?()=Gp)>vWhuH8BY
Y(F0$\"?d0XbEUE*p+_d;[a'F0$\"?.qxc%y'p-$4hZP/i%F77&$\"\"!FLFKFK$\"\"\"
FL%'MatrixG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 73 "Extract the values
 from MhX in a suitable form for further substitutions." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 166 "MhS:=\{Lx=MhX[1,1],Mx=MhX[1,2],Nx=
MhX[1,3],Qx=MhX[1,4],\n      Ly=MhX[2,1],My=MhX[2,2],Ny=MhX[2,3],Qy=Mh
X[2,4],\n      Lz=MhX[3,1],Mz=MhX[3,2],Nz=MhX[3,3],Qz=MhX[3,4]\}:\n" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 58 "Copy the general equations deriv
ed above to a new matrix E" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
938 "E := Matrix(15, 1,[[c1*c2-s1*P1*s2-Lx*c3+(Mx*P3-Nx*R3)*s3],\n    \+
                  [s1*c2+c1*P1*s2-Ly*c3+(My*P3-Ny*R3)*s3],\n          \+
            [R1*s2-Lz*c3+(Mz*P3-Nz*R3)*s3],\n                      [(-
c1*s2-s1*P1*c2)*P2+s1*R1*R2-Lx*s3-(Mx*P3-Nx*R3)*c3],\n                \+
      [(-s1*s2+c1*P1*c2)*P2-c1*R1*R2-Ly*s3-(My*P3-Ny*R3)*c3],\n       \+
               [R1*c2*P2+P1*R2-Lz*s3-(Mz*P3-Nz*R3)*c3],\n             \+
         [-(-c1*s2-s1*P1*c2)*R2+s1*R1*P2-Mx*R3-Nx*P3],\n              \+
        [-(-s1*s2+c1*P1*c2)*R2-c1*R1*P2-My*R3-Ny*P3],\n               \+
       [-R1*c2*R2+P1*P2-Mz*R3-Nz*P3],\n                      [(c1*c2-s
1*P1*s2)*A2+s1*R1*D2+c1*A1+(Mx*R3+Nx*P3)*D3+Lx*A3-Qx],\n              \+
        [(s1*c2+c1*P1*s2)*A2-c1*R1*D2+s1*A1+(My*R3+Ny*P3)*D3+Ly*A3-Qy]
,\n                      [R1*s2*A2+P1*D2+D1+(Mz*R3+Nz*P3)*D3+Lz*A3-Qz]
,\n                      [c1^2+s1^2-1],\n                      [c2^2+s
2^2-1],\n                      [c3^2+s3^2-1]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"EG-%'RTABLEG6%\"*GUUX\"-%'MATRIXG6#717#,**&%#c1G\"
\"\"%#c2GF1F1*(%#s1GF1%#P1GF1%#s2GF1!\"\"*&%#LxGF1%#c3GF1F7*&,&*&%#MxG
F1%#P3GF1F1*&%#NxGF1%#R3GF1F7F1%#s3GF1F17#,**&F4F1F2F1F1*(F0F1F5F1F6F1
F1*&%#LyGF1F:F1F7*&,&*&%#MyGF1F?F1F1*&%#NyGF1FBF1F7F1FCF1F17#,(*&%#R1G
F1F6F1F1*&%#LzGF1F:F1F7*&,&*&%#MzGF1F?F1F1*&%#NzGF1FBF1F7F1FCF1F17#,**
&,&*&F0F1F6F1F7*(F4F1F5F1F2F1F7F1%#P2GF1F1*(F4F1FSF1%#R2GF1F1*&F9F1FCF
1F7*&F<F1F:F1F77#,**&,&*&F4F1F6F1F7*(F0F1F5F1F2F1F1F1F\\oF1F1*(F0F1FSF
1F^oF1F7*&FIF1FCF1F7*&FKF1F:F1F77#,**(FSF1F2F1F\\oF1F1*&F5F1F^oF1F1*&F
UF1FCF1F7*&FWF1F:F1F77#,**&FinF1F^oF1F7*(F4F1FSF1F\\oF1F1*&F>F1FBF1F7*
&FAF1F?F1F77#,**&FdoF1F^oF1F7*(F0F1FSF1F\\oF1F7*&FMF1FBF1F7*&FOF1F?F1F
77#,**(FSF1F2F1F^oF1F7*&F5F1F\\oF1F1*&FYF1FBF1F7*&FenF1F?F1F77#,.*&,&F
/F1F3F7F1%#A2GF1F1*(F4F1FSF1%#D2GF1F1*&F0F1%#A1GF1F1*&,&FdpF1FepF1F1%#
D3GF1F1*&F9F1%#A3GF1F1%#QxGF77#,.*&,&FFF1FGF1F1FfqF1F1*(F0F1FSF1FhqF1F
7*&F4F1FjqF1F1*&,&FjpF1F[qF1F1F]rF1F1*&FIF1F_rF1F1%#QyGF77#,.*(FSF1F6F
1FfqF1F1*&F5F1FhqF1F1%#D1GF1*&,&F`qF1FaqF1F1F]rF1F1*&FUF1F_rF1F1%#QzGF
77#,(*$)F0\"\"#F1F1*$)F4FhsF1F1F1F77#,(*$)F2FhsF1F1*$)F6FhsF1F1F1F77#,
(*$)F:FhsF1F1*$)FCFhsF1F1F1F7%'MatrixG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 60 "Substitute mechanism and position values into the equatio
ns " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "E1:=simplify(subs(Mh
S,subs(Mech,E)));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#E1G-%'RTABLEG6
%\"*c'Ha9-%'MATRIXG6#717#,**&%#c1G\"\"\"%#c2GF1F1*($\"?++++++++++++++]
!#IF1%#s1GF1%#s2GF1!\"\"*&$\"?R$Qks>H@BlPW;hB*F6F1%#c3GF1F9*&$\"?EPp;;
*[o$)31$ys6QF6F1%#s3GF1F97#,**&F7F1F2F1F1*($\"?++++++++++++++]F6F1F0F1
F8F1F1*&$\"?NtQj(H2$fa')p\"p*ROF6F1F=F1F9*&$\"?IM%pz?<Sw%4pV!))Q)F6F1F
AF1F17#,(*&$\"?b2<BPwY'QWy.a-m)F6F1F8F1F9*&$\"?9f%\\\"=s*)**\\=o*))>?
\"F6F1F=F1F1*&$\"?\")o$)*e?@qpZfc.d)QF6F1FAF1F97#,,*($\"?$=<MH-TUZ\\P%
*p,4)F6F1F0F1F8F1F9*($\"?#f3n9^?rtu=(\\3XSF6F1F7F1F2F1F9*&$\"?&Rj3)4X$
=F^Xgp.4&F6F1F7F1F9*&$\"?R$Qks>H@BlPW;hB*F6F1FAF1F9*&$\"?EPp;;*[o$)31$
ys6QF6F1F=F1F17#,,*($\"?$=<MH-TUZ\\P%*p,4)F6F1F7F1F8F1F9*($\"?#f3n9^?r
tu=(\\3XSF6F1F0F1F2F1F1*&$\"?&Rj3)4X$=F^Xgp.4&F6F1F0F1F1*&$\"?NtQj(H2$
fa')p\"p*ROF6F1FAF1F9*&$\"?IM%pz?<Sw%4pV!))Q)F6F1F=F1F97#,**&$\"?lw'*Q
$QBxO?Ap#H1qF6F1F2F1F9$\"??t(HN%eklBYhi#*QHF6F1*&FTF1FAF1F1*&$\"?\")o$
)*e?@qpZfc.d)QF6F1F=F1F17#,**($\"?RY&fqo\"HJZ#H__y(eF6F1F0F1F8F1F1*(Fj
pF1F7F1F2F1F1*&$\"?lw'*Q$QBxO?Ap#H1qF6F1F7F1F9$\"?IWIhy*)Hf=Pv3fgS!#JF
17#,**(FcqF1F7F1F8F1F1*($\"??t(HN%eklBYhi#*QHF6F1F0F1F2F1F9*&$\"?lw'*Q
$QBxO?Ap#H1qF6F1F0F1F1$\"?&pmyO8U)GiJSl/ZSF6F97#,&*&F]pF1F2F1F1$\"?'Rj
3)4X$=F^Xgp.4&F6F97#,.F/F1*($\"?++++++++++++++]F6F1F7F1F8F1F9*($\"?b2<
BPwY'QWy.a-m)F6F1F7F1%#D2GF1F9F0F1*&$\"?IWIhy*)Hf=Pv3fgSF[rF1%#D3GF1F9
$\"?hLOyiT&oRpV0u_p\"!#HF97#,.FDF1*(FFF1F0F1F8F1F1*($\"?b2<BPwY'QWy.a-
m)F6F1F0F1FdsF1F1F7F1*&$\"?&pmyO8U)GiJSl/ZSF6F1FhsF1F1$\"?'RdU#y89EFRj
&yr8$F[tF97#,,*&$\"?b2<BPwY'QWy.a-m)F6F1F8F1F9*&FFF1FdsF1F1%#D1GF1*&$
\"?))>dF@]&*3gUwXXN\"*F6F1FhsF1F1$\"?%fr#Q1lo-y#HPO1u%F[tF97#,(*$)F0\"
\"#F1F1*$)F7FguF1F1F1F97#,(*$)F2FguF1F1*$)F8FguF1F1F1F97#,(*$)F=FguF1F
1*$)FAFguF1F1F1F9%'MatrixG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Sol
ve for c2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 523 "# Extract mon
omials in such an order that c2 is the last variable\nt1:=<<PolyVarMon
omials(M2L(E1),plex(D3,D2,D1,s3,c3,s1,c1,s2,c2))>>:\nTranspose(t1);\n
\n# Express the equations in the matrix form w.r.t. the monomials\nT1:
=PolyCoeffMatrix(M2L(E1),M2L(t1)):\n<Transpose(t1),spy(T1)>:\n\n# Simp
lify the equations by using Linear Algebra\nT1:=GaussianElimination(T1
):\n<Transpose(t1),spy(T1)>;\n\n# The last column is a polynomial in 1
 variable, i.e. c2, solve it\neq1:=convert(T1[Rank(T1),1..ColumnDimens
ion(T1)].t1,set);\nc2s:=solve(eq1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#-%'RTABLEG6%\"*![Qa9-%'MATRIXG6#7#78%#D3G*&%#s1G\"\"\"%#D2GF/*&%#c1GF
/F0F/F0%#D1G*$)%#s3G\"\"#F/F6*$)%#c3GF7F/F:*$)F.F7F/*&F.F/%#s2GF/*&F.F
/%#c2GF/F.*$)F2F7F/*&F2F/F>F/*&F2F/F@F/F2*$)F>F7F/F>*$)F@F7F/F@F/%'Mat
rixG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*_8WX\"-%'MATRIX
G6#7278%#D3G*&%#s1G\"\"\"%#D2GF/*&%#c1GF/F0F/F0%#D1G*$)%#s3G\"\"#F/F6*
$)%#c3GF7F/F:*$)F.F7F/*&F.F/%#s2GF/*&F.F/%#c2GF/F.*$)F2F7F/*&F2F/F>F/*
&F2F/F@F/F2*$)F>F7F/F>*$)F@F7F/F@F/78%\"*G%\".GFKFJF/FKFKFKFKFKFKFKFKF
KFKFKFKFKFJFKFKFJ78FKFJFKFJFJFKFKFKFKFKFJFKFKFKFKF/F/FKFJFKFKFJ78FKFKF
JFJFJFKFKFKFKFKFKF/F/FKFJFKFKFKFJFKFKFJ78FKFKFKFKFKF/FKF/FKFKFKFKFKFKF
KFKFKFKFKFKFKFJ78FKFKFKFKFKFKFJFKFJFKFKFJFJFKFJFKFKFKFKFKFKFK78FKFKFKF
KFKFKFKFKFJFKFJFJFJFKFJF/FKFKFKFKFKFK78FKFKFKFKFKFKFKFKFKF/FKFKFKF/FKF
KFKFKFKFKFKFJ78FKFKFKFKFKFKFKFKFKFKFJFKFKFKFKFJFJFKFKFKFKFJ78FKFKFKFKF
KFKFKFKFKFKFKFJFJFKFJFJFJFKFKFKFKFJ78FKFKFKFKFKFKFKFKFKFKFKFKFJFKFJFJF
JFKFKFKFKFJ78FKFKFKFKFKFKFKFKFKFKFKFKFKFKFJFJFJFKFJFKFKFJ78FKFKFKFKFKF
KFKFKFKFKFKFKFKFKFKFJFJFKFJFKFKFJ78FKFKFKFKFKFKFKFKFKFKFKFKFKFKFKFKFJF
KFJFKFJFJ78FKFKFKFKFKFKFKFKFKFKFKFKFKFKFKFKFKF/FKF/FKFJ78FKFKFKFKFKFKF
KFKFKFKFKFKFKFKFKFKFKFKFKFKFJFJ%'MatrixG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq1G<#,&*&$\"?&Rj3)4X$=F^Xgp.4&!#I\"\"\"%#c2GF+F+$\"?'Rj3)4X$
=F^Xgp.4&F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$c2sG<#/%#c2G$\"
?++++++++++++++5!#H" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "Solve for \+
s2 " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 226 "# Substitute the so
lution for s2 back to equations and repeat the above procedure\nE2:=si
mplify(subs(c2s[1],T1.t1)):\nt2:=<<PolyVarMonomials( , )>>:Transpose(t
2);\nT2:=PolyCoeffMatrix( , ):\nT2:=GaussianElimination( ):\neq2:=\ns2
s:=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*C[WX\"-%'MATRIXG
6#7#74%#D3G*&%#s1G\"\"\"%#D2GF/*&%#c1GF/F0F/F0%#D1G*$)%#s3G\"\"#F/F6*$
)%#c3GF7F/F:*$)F.F7F/*&F.F/%#s2GF/F.*$)F2F7F/*&F2F/F>F/F2*$)F>F7F/F>F/
%'MatrixG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*+-XX\"-%'M
ATRIXG6#7274%#D3G*&%#s1G\"\"\"%#D2GF/*&%#c1GF/F0F/F0%#D1G*$)%#s3G\"\"#
F/F6*$)%#c3GF7F/F:*$)F.F7F/*&F.F/%#s2GF/F.*$)F2F7F/*&F2F/F>F/F2*$)F>F7
F/F>F/74%\"*G%\".GFFFEF/FFFFFFFFFFFFFFFFFFFFFFFEFE74FFFEFFFEFEFFFFFFFF
FFFEFFFFFFFEFFFEFE74FFFFFEFEFEFFFFFFFFFFFFFEFFFEFFFFFEFE74FFFFFFFFFFF/
FFF/FFFFFFFFFFFFFFFFFFFE74FFFFFFFFFFFFFEFFFEFFFFFEFFFEFFFFFFFF74FFFFFF
FFFFFFFFFFFEFFFEFEFFFEF/FFFFFF74FFFFFFFFFFFFFFFFFFF/FFFFF/FFFFFFFFFE74
FFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFE74FFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFF
FFFE74FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFEFE74FFFFFFFFFFFFFFFFFFFFFFFFFF
FFFEFFFEFE74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF/FFFF74FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFEFE74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE74FFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFF%'MatrixG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"
?#*\\![7?J+y+&>v)zo$!#f" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G<#,$
*&$\"\"\"\"\"!F))%#s2G\"\"#F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
s2sG6$<#/%#s2G$\"\"!F*F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Solve
 for c1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "E3:=\nc1s:=" }
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Solve for s1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "E4:=\ns1s:=" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*7ZXX\"-%'MATRIXG6#7#7-%#D3G*&%#s1G
\"\"\"%#D2GF/F0%#D1G*$)%#s3G\"\"#F/F4*$)%#c3GF5F/F8*$)F.F5F/F.F/%'Matr
ixG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*ouXX\"-%'MATRIXG
6#727-%#D3G*&%#s1G\"\"\"%#D2GF/F0%#D1G*$)%#s3G\"\"#F/F4*$)%#c3GF5F/F8*
$)F.F5F/F.F/7-%\"*G%\".GF<F/F=F=F=F=F=F=F<7-F=F<F<F<F=F=F=F=F=F=F<7-F=
F=F<F<F=F=F=F=F=F<F<7-F=F=F=F=F/F=F/F=F=F=F<7-F=F=F=F=F=F<F=F<F=F<F=7-
F=F=F=F=F=F=F=F<F=F<F<7-F=F=F=F=F=F=F=F=F/F=F<7-F=F=F=F=F=F=F=F=F=F<F<
7-F=F=F=F=F=F=F=F=F=F=F<7-F=F=F=F=F=F=F=F=F=F=F=FFFFFFFFFF%'MatrixG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq4G<#,&$\"?a3Oe&=\"=3dY)H6[#[!#J
\"\"\"*&$\"?#yzZbUEQi4@/iG$[!#IF*%#s1GF*!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$s1sG<#/%#s1G$\"?wS)>9oI_\"Gok;M$)**!#J" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 12 "Solve for c3" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "E5:=\nc3s:=" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'R
TABLEG6%\"*)efa9-%'MATRIXG6#7#7*%#D3G%#D2G%#D1G*$)%#s3G\"\"#\"\"\"F1*$
)%#c3GF2F3F6F3%'MatrixG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6
%\"*gBYX\"-%'MATRIXG6#727*%#D3G%#D2G%#D1G*$)%#s3G\"\"#\"\"\"F1*$)%#c3G
F2F3F6F37*%\"*GF8F3%\".GF9F9F9F87*F9F8F8F9F9F9F9F87*F9F9F8F9F9F9F9F87*
F9F9F9F3F9F3F9F87*F9F9F9F9F8F9F8F87*F9F9F9F9F9F9F8F87*F9F9F9F9F9F9F9F8
7*F9F9F9F9F9F9F9F9F@F@F@F@F@F@F@%'MatrixG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq5G<#,($\"?gyhH)y$\\2^')HkB?\"*!#J!\"\"*&$\"?R$Qks>
H@BlPW;hB*!#I\"\"\"%#s3GF/F**&$\"?EPp;;*[o$)31$ys6QF.F/%#c3GF/F/" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$c3sG<$/%#c3G,&$\"?==fWOlq.^(ewxER#!
#I\"\"\"*&$\"?RT\"yCr\"eJi!4oyIU#!#HF,%#s3GF,F,/F1F1" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 12 "Solve for s3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "E6:=\ns3s:=" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "S
olve for D1, D2, D3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 134 "E7:
=simplify(subs(s3s[1],T6.t6)):\nt7:=\nT7:=\nTe7:=ReducedRowEchelonForm
(T7[1..3,1..4]):\nD1s:=-Te7[3,4];\nD2s:=-Te7[2,4];\nD3s:=-Te7[1,4];" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*gVYX\"-%'MATRIXG6#7#7&
%#D3G%#D2G%#D1G\"\"\"%'MatrixG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$D
1sG$\"?+++++++++++++?f!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$D2sG$
\"?L/]y,MD=r5VNLFU!#G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$D3sG$!?x-:
!3=zd')p=%e,v#)!#G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Compare the
 results" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 165 "subs(evalf(Pos
),[D3,D2,D1,s3,c3,s2,c3,s1,c1])-\nsubs(\{D3=D3s,D2=D2s,D1=D1s\} union \+
s3s union c3s union s2s union c2s union s1s union c1s,[D3,D2,D1,s3,c3,
s2,c3,s1,c1]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7+$\"?x-:!3=zd')p=%e
,v&)!#G$!?L/]y,MD=r5VNLFSF&$!?+++++++++++++?eF&$!\"$!#I,&$\"?]djl'))*[
c4QDrogrF-\"\"\"*&$\"?RT\"yCr\"eJi!4oyIU#!#HF1%#s3GF1!\"\"$\"\"!F9F.$
\"#I!#J$!\"#F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "So it works!" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "Now try:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 23 "1)  Digits:=20, 10, 5,2" 
}}{PARA 0 "" 0 "" {TEXT -1 29 "2)  \{th1=0.0,th2=0.2,th3=0.0\}" }}
{PARA 0 "" 0 "" {TEXT -1 29 "3)  \{th1=0.1,th2=0.0,th3=0.3\}" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "Was there any p
roblem? If so, why and what can be done?" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 131 }{VIEWOPTS 1 1 0 3 4 1802 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 145355180 145362964 
145367108 145369884 145375324 145378460 145384548 145387540 145392908 
145355760 145355840 145403772 145411248 145412764 145415612 145417164 
145420084 145424228 145429656 145438480 145441352 145444824 145450200 
145454712 145457468 145459588 145462360 145464360 }{RTABLE 
M7R0
I6RTABLE_SAVE/145355180X,%)anythingG6"6"[gl!"%!!!#1"%"%%#c1G%#s1G""!F),$F(!""F'
F)F)F)F)"""F)F)F)%#D1GF,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145362964X,%)anythingG6"6"[gl!"%!!!#1"%"%"""""!F(F(F(%#P1G%#R1GF(
F(,$F*!""F)F(%#A1GF(F(F'6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145367108X,%)anythingG6"6"[gl!"%!!!#1"%"%%#c2G%#s2G""!F),$F(!""F'
F)F)F)F)"""F)F)F)%#D2GF,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145369884X,%)anythingG6"6"[gl!"%!!!#1"%"%"""""!F(F(F(%#P2G%#R2GF(
F(,$F*!""F)F(%#A2GF(F(F'6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145375324X,%)anythingG6"6"[gl!"%!!!#1"%"%%#LxG%#LyG%#LzG""!%#MxG%
#MyG%#MzGF*%#NxG%#NyG%#NzGF*%#QxG%#QyG%#QzG"""6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145378460X,%)anythingG6"6"[gl!"%!!!#1"%"%"""""!F(F(F(%#P3G,$%#R3G
!""F(F(F+F)F(,$%#A3GF,F(F(F'6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145384548X,%)anythingG6"6"[gl!"%!!!#1"%"%%#c3G,$%#s3G!""""!F+F)F'
F+F+F+F+"""F+F+F+,$%#D3GF*F,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145387540X,%)anythingG6"6"[gl!"%!!!#1"%"%,&*&%#c1G"""%#c2GF*F**(%
#s1GF*%#P1GF*%#s2GF*!"",&*&F-F*F+F*F**(F)F*F.F*F/F*F**&%#R1GF*F/F*""!,&*&,&*&F)
F*F/F*F0*(F-F*F.F*F+F*F0F*%#P2GF*F**(F-F*F5F*%#R2GF*F*,&*&,&*&F-F*F/F*F0*(F)F*F
.F*F+F*F*F*F<F*F**(F)F*F5F*F>F*F0,&*(F5F*F+F*F<F*F**&F.F*F>F*F*F6,&*&F9F*F>F*F0
*(F-F*F5F*F<F*F*,&*&FAF*F>F*F0*(F)F*F5F*F<F*F0,&*(F5F*F+F*F>F*F0*&F.F*F<F*F*F6,
(*&F'F*%#A2GF*F**(F-F*F5F*%#D2GF*F**&F)F*%#A1GF*F*,(*&F1F*FSF*F**(F)F*F5F*FUF*F
0*&F-F*FWF*F*,(*(F5F*F/F*FSF*F**&F.F*FUF*F*%#D1GF*F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145392908X,%)anythingG6"6"[gl!"%!!!#1"%"%,&*&%#LxG"""%#c3GF*F**&,
&*&%#MxGF*%#P3GF*F**&%#NxGF*%#R3GF*!""F*%#s3GF*F4,&*&%#LyGF*F+F*F**&,&*&%#MyGF*
F0F*F**&%#NyGF*F3F*F4F*F5F*F4,&*&%#LzGF*F+F*F**&,&*&%#MzGF*F0F*F**&%#NzGF*F3F*F
4F*F5F*F4""!,&*&F)F*F5F*F**&F-F*F+F*F*,&*&F8F*F5F*F**&F:F*F+F*F*,&*&FAF*F5F*F**
&FCF*F+F*F*FH,&*&F/F*F3F*F**&F2F*F0F*F*,&*&F<F*F3F*F**&F>F*F0F*F*,&*&FEF*F3F*F*
*&FGF*F0F*F*FH,(*&FRF*%#D3GF*F4*&F)F*%#A3GF*F4%#QxGF*,(*&FUF*FgnF*F4*&F8F*FinF*
F4%#QyGF*,(*&FXF*FgnF*F4*&FAF*FinF*F4%#QzGF*F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145355760X*%)anythingG6"6"[gl!#%!!!"-"-,&*&%#c1G"""%#c2GF*F**(%#s
1GF*%#P1GF*%#s2GF*!"",&*&F-F*F+F*F**(F)F*F.F*F/F*F**&%#R1GF*F/F*,&*&,&*&F)F*F/F
*F0*(F-F*F.F*F+F*F0F*%#P2GF*F**(F-F*F5F*%#R2GF*F*,&*&,&*&F-F*F/F*F0*(F)F*F.F*F+
F*F*F*F;F*F**(F)F*F5F*F=F*F0,&*(F5F*F+F*F;F*F**&F.F*F=F*F*,&*&F8F*F=F*F0*(F-F*F
5F*F;F*F*,&*&F@F*F=F*F0*(F)F*F5F*F;F*F0,&*(F5F*F+F*F=F*F0*&F.F*F;F*F*,(*&F'F*%#
A2GF*F**(F-F*F5F*%#D2GF*F**&F)F*%#A1GF*F*,(*&F1F*FRF*F**(F)F*F5F*FTF*F0*&F-F*FV
F*F*,(*(F5F*F/F*FRF*F**&F.F*FTF*F*%#D1GF*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145355840X*%)anythingG6"6"[gl!#%!!!"-"-,&*&%#LxG"""%#c3GF*F**&,&*
&%#MxGF*%#P3GF*F**&%#NxGF*%#R3GF*!""F*%#s3GF*F4,&*&%#LyGF*F+F*F**&,&*&%#MyGF*F0
F*F**&%#NyGF*F3F*F4F*F5F*F4,&*&%#LzGF*F+F*F**&,&*&%#MzGF*F0F*F**&%#NzGF*F3F*F4F
*F5F*F4,&*&F)F*F5F*F**&F-F*F+F*F*,&*&F8F*F5F*F**&F:F*F+F*F*,&*&FAF*F5F*F**&FCF*
F+F*F*,&*&F/F*F3F*F**&F2F*F0F*F*,&*&F<F*F3F*F**&F>F*F0F*F*,&*&FEF*F3F*F**&FGF*F
0F*F*,(*&FQF*%#D3GF*F4*&F)F*%#A3GF*F4%#QxGF*,(*&FTF*FfnF*F4*&F8F*FhnF*F4%#QyGF*
,(*&FWF*FfnF*F4*&FAF*FhnF*F4%#QzGF*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145403772X,%)anythingG6"6"[gl!"%!!!#0"0"",**&%#c1G"""%#c2GF*F**(%
#s1GF*%#P1GF*%#s2GF*!""*&%#LxGF*%#c3GF*F0*&,&*&%#MxGF*%#P3GF*F**&%#NxGF*%#R3GF*
F0F*%#s3GF*F*,**&F-F*F+F*F**(F)F*F.F*F/F*F**&%#LyGF*F3F*F0*&,&*&%#MyGF*F8F*F**&
%#NyGF*F;F*F0F*F<F*F*,(*&%#R1GF*F/F*F**&%#LzGF*F3F*F0*&,&*&%#MzGF*F8F*F**&%#NzG
F*F;F*F0F*F<F*F*,**&,&*&F)F*F/F*F0*(F-F*F.F*F+F*F0F*%#P2GF*F**(F-F*FJF*%#R2GF*F
**&F2F*F<F*F0*&F5F*F3F*F0,**&,&*&F-F*F/F*F0*(F)F*F.F*F+F*F*F*FXF*F**(F)F*FJF*FZ
F*F0*&FAF*F<F*F0*&FCF*F3F*F0,**(FJF*F+F*FXF*F**&F.F*FZF*F**&FLF*F<F*F0*&FNF*F3F
*F0,**&FUF*FZF*F0*(F-F*FJF*FXF*F**&F7F*F;F*F0*&F:F*F8F*F0,**&FinF*FZF*F0*(F)F*F
JF*FXF*F0*&FEF*F;F*F0*&FGF*F8F*F0,**(FJF*F+F*FZF*F0*&F.F*FXF*F**&FPF*F;F*F0*&FR
F*F8F*F0,.*&,&F(F*F,F0F*%#A2GF*F**(F-F*FJF*%#D2GF*F**&F)F*%#A1GF*F**&,&FgoF*Fho
F*F*%#D3GF*F**&F2F*%#A3GF*F*%#QxGF0,.*&,&F>F*F?F*F*FfpF*F**(F)F*FJF*FhpF*F0*&F-
F*FjpF*F**&,&F\pF*F]pF*F*F]qF*F**&FAF*F_qF*F*%#QyGF0,.*(FJF*F/F*FfpF*F**&F.F*Fh
pF*F*%#D1GF**&,&FapF*FbpF*F*F]qF*F**&FLF*F_qF*F*%#QzGF0,(*$F)""#F**$F-FdrF*F0F*
,(*$F+FdrF**$F/FdrF*F0F*,(*$F3FdrF**$F<FdrF*F0F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145411248X,%)anythingG6#%%zeroG6"[gl!""!!!#!"-""6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145412764X,%)anythingG6"6"[gl!"%!!!#1"%"%%#c1G%#s1G""!F),$*&F("""
%#P1GF,!""*&F'F,F-F,%#R1GF)*&F(F,F0F,,$*&F'F,F0F,F.F-F)*&F'F,%#A1GF,*&F(F,F5F,%
#D1GF,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145415612X,%)anythingG6"6"[gl!"%!!!#1"%"%%#c2G%#s2G""!F),$*&F("""
%#P2GF,!""*&F'F,F-F,%#R2GF)*&F(F,F0F,,$*&F'F,F0F,F.F-F)*&%#A2GF,F'F,*&F5F,F(F,%
#D2GF,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145417164X,%)anythingG6"6"[gl!"%!!!#1"%"%%#c3G%#s3G""!F),$*&F("""
%#P3GF,!""*&F'F,F-F,%#R3GF)*&F(F,F0F,,$*&F'F,F0F,F.F-F)*&%#A3GF,F'F,*&F5F,F(F,%
#D3GF,6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145420084X,%)anythingG6"6"[gl!"%!!!#1"%"%$"?R$Qks>H@BlPW;hB*!#I$"
?NtQj(H2$fa')p"p*ROF)$!?9f%\"=s*)**\=o*))>?"F)$""!F/$!?mokXo$y'*[#4tc1eKF)$"?;e
$*=yR1%*H=!*Q5-eF)$!?()=Gp)>vWhuH8BYY(F)F.$!?$e:JUe_!))G/?Lp>?F)$"?\\DYPh0fc;Y(
GgG(F)$"?d0XbEUE*p+_d;[a'F)F.$"?&>25D3n+#fu)p&))=E!#H$"?Ihf+3@2s#z.[v6]$F>$"?.q
xc%y'p-$4hZP/i%F>$"""F/6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145424228X,%)anythingG6"6"[gl!"%!!!#0"0"",**&%#c1G"""%#c2GF*F**(%
#s1GF*%#P1GF*%#s2GF*!""*&%#LxGF*%#c3GF*F0*&,&*&%#MxGF*%#P3GF*F**&%#NxGF*%#R3GF*
F0F*%#s3GF*F*,**&F-F*F+F*F**(F)F*F.F*F/F*F**&%#LyGF*F3F*F0*&,&*&%#MyGF*F8F*F**&
%#NyGF*F;F*F0F*F<F*F*,(*&%#R1GF*F/F*F**&%#LzGF*F3F*F0*&,&*&%#MzGF*F8F*F**&%#NzG
F*F;F*F0F*F<F*F*,**&,&*&F)F*F/F*F0*(F-F*F.F*F+F*F0F*%#P2GF*F**(F-F*FJF*%#R2GF*F
**&F2F*F<F*F0*&F5F*F3F*F0,**&,&*&F-F*F/F*F0*(F)F*F.F*F+F*F*F*FXF*F**(F)F*FJF*FZ
F*F0*&FAF*F<F*F0*&FCF*F3F*F0,**(FJF*F+F*FXF*F**&F.F*FZF*F**&FLF*F<F*F0*&FNF*F3F
*F0,**&FUF*FZF*F0*(F-F*FJF*FXF*F**&F7F*F;F*F0*&F:F*F8F*F0,**&FinF*FZF*F0*(F)F*F
JF*FXF*F0*&FEF*F;F*F0*&FGF*F8F*F0,**(FJF*F+F*FZF*F0*&F.F*FXF*F**&FPF*F;F*F0*&FR
F*F8F*F0,.*&,&F(F*F,F0F*%#A2GF*F**(F-F*FJF*%#D2GF*F**&F)F*%#A1GF*F**&,&FgoF*Fho
F*F*%#D3GF*F**&F2F*%#A3GF*F*%#QxGF0,.*&,&F>F*F?F*F*FfpF*F**(F)F*FJF*FhpF*F0*&F-
F*FjpF*F**&,&F\pF*F]pF*F*F]qF*F**&FAF*F_qF*F*%#QyGF0,.*(FJF*F/F*FfpF*F**&F.F*Fh
pF*F*%#D1GF**&,&FapF*FbpF*F*F]qF*F**&FLF*F_qF*F*%#QzGF0,(*$F)""#F**$F-FdrF*F0F*
,(*$F+FdrF**$F/FdrF*F0F*,(*$F3FdrF**$F<FdrF*F0F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145429656X,%)anythingG6"6"[gl!"%!!!#0"0"",**&%#c1G"""%#c2GF*F**&%
#s1GF*%#s2GF*$!?++++++++++++++]!#I%#c3G$!?R$Qks>H@BlPW;hB*F1%#s3G$!?EPp;;*[o$)3
1$ys6QF1,**&F-F*F+F*F**&F)F*F.F*$"?++++++++++++++]F1F2$!?NtQj(H2$fa')p"p*ROF1F5
$"?IM%pz?<Sw%4pV!))Q)F1,(F.$!?b2<BPwY'QWy.a-m)F1F2$"?9f%\"=s*)**\=o*))>?"F1F5$!
?")o$)*e?@qpZfc.d)QF1,,F:$!?$=<MH-TUZ\P%*p,4)F1F9$!?#f3n9^?rtu=(\3XSF1F-$!?&Rj3
)4X$=F^Xgp.4&F1F5F3F2$"?EPp;;*[o$)31$ys6QF1,,F,FIF($"?#f3n9^?rtu=(\3XSF1F)$"?&R
j3)4X$=F^Xgp.4&F1F5F=F2$!?IM%pz?<Sw%4pV!))Q)F1,*F+$!?lw'*Q$QBxO?Ap#H1qF1$"??t(H
N%eklBYhi#*QHF1F*F5FDF2$"?")o$)*e?@qpZfc.d)QF1,*F:$"?RY&fqo"HJZ#H__y(eF1F9FenF-
FY$"?IWIhy*)Hf=Pv3fgS!#JF*,*F,FjnF($!??t(HN%eklBYhi#*QHF1F)$"?lw'*Q$QBxO?Ap#H1q
F1$!?&pmyO8U)GiJSl/ZSF1F*,&F+FT$!?'Rj3)4X$=F^Xgp.4&F1F*,.F(F*F,F/*&F-F*%#D2GF*F
BF)F*%#D3G$!?IWIhy*)Hf=Pv3fgSF^o$!?hLOyiT&oRpV0u_p"!#HF*,.F9F*F:F;*&F)F*F[pF*$"
?b2<BPwY'QWy.a-m)F1F-F*F\p$"?&pmyO8U)GiJSl/ZSF1$!?'RdU#y89EFRj&yr8$FapF*,,F.FBF
[pF;%#D1GF*F\p$"?))>dF@]&*3gUwXXN"*F1$!?%fr#Q1lo-y#HPO1u%FapF*,(*$F)""#F**$F-Fb
qF*!""F*,(*$F+FbqF**$F.FbqF*FdqF*,(*$F2FbqF**$F5FbqF*FdqF*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145438480X,%)anythingG6"6"[gl!"%!!!#7"""7%#D3G*&%#s1G"""%#D2GF**&
%#c1GF*F+F*F+%#D1G*$%#s3G""#F0*$%#c3GF1F3*$F)F1*&F)F*%#s2GF**&F)F*%#c2GF*F)*$F-
F1*&F-F*F6F**&F-F*F8F*F-*$F6F1F6*$F8F1F8F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145441352X,%)anythingG6"6"[gl!"%!!!#[al"1"7%#D3G%"*G%".GF)F)F)F)F
)F)F)F)F)F)F)F)F)*&%#s1G"""%#D2GF,F)F(F)F)F)F)F)F)F)F)F)F)F)F)F)*&%#c1GF,F-F,F)
F)F(F)F)F)F)F)F)F)F)F)F)F)F)F-F(F(F(F)F)F)F)F)F)F)F)F)F)F)F)%#D1GF,F(F(F)F)F)F)
F)F)F)F)F)F)F)F)*$%#s3G""#F)F)F)F,F)F)F)F)F)F)F)F)F)F)F)F2F)F)F)F)F(F)F)F)F)F)F
)F)F)F)F)*$%#c3GF3F)F)F)F,F)F)F)F)F)F)F)F)F)F)F)F5F)F)F)F)F(F(F)F)F)F)F)F)F)F)F
)*$F+F3F)F)F)F)F)F)F,F)F)F)F)F)F)F)F)*&F+F,%#s2GF,F)F(F)F)F)F(F)F(F)F)F)F)F)F)F
)*&F+F,%#c2GF,F)F)F,F)F(F(F)F)F(F)F)F)F)F)F)F+F)F)F,F)F(F(F)F)F(F(F)F)F)F)F)*$F
/F3F)F)F)F)F)F)F,F)F)F)F)F)F)F)F)*&F/F,F8F,F)F)F(F)F(F(F)F)F(F(F(F)F)F)F)*&F/F,
F:F,F)F,F)F)F)F,F)F(F(F(F(F(F)F)F)F/F)F,F)F)F)F)F)F(F(F(F(F(F(F)F)*$F8F3F)F)F)F
)F)F)F)F)F)F)F)F)F)F,F)F8F(F(F(F)F)F)F)F)F)F)F(F(F(F)F)*$F:F3F)F)F)F)F)F)F)F)F)
F)F)F)F)F,F)F:F)F)F)F)F)F)F)F)F)F)F)F)F(F)F(F,F(F(F(F(F)F)F(F(F(F(F(F(F(F(F(6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145444824X,%)anythingG6"6"[gl!"%!!!#3"""3%#D3G*&%#s1G"""%#D2GF**&
%#c1GF*F+F*F+%#D1G*$%#s3G""#F0*$%#c3GF1F3*$F)F1*&F)F*%#s2GF*F)*$F-F1*&F-F*F6F*F
-*$F6F1F6F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145450200X,%)anythingG6"6"[gl!"%!!!#[]l"1"3%#D3G%"*G%".GF)F)F)F)F
)F)F)F)F)F)F)F)F)*&%#s1G"""%#D2GF,F)F(F)F)F)F)F)F)F)F)F)F)F)F)F)*&%#c1GF,F-F,F)
F)F(F)F)F)F)F)F)F)F)F)F)F)F)F-F(F(F(F)F)F)F)F)F)F)F)F)F)F)F)%#D1GF,F(F(F)F)F)F)
F)F)F)F)F)F)F)F)*$%#s3G""#F)F)F)F,F)F)F)F)F)F)F)F)F)F)F)F2F)F)F)F)F(F)F)F)F)F)F
)F)F)F)F)*$%#c3GF3F)F)F)F,F)F)F)F)F)F)F)F)F)F)F)F5F)F)F)F)F(F(F)F)F)F)F)F)F)F)F
)*$F+F3F)F)F)F)F)F)F,F)F)F)F)F)F)F)F)*&F+F,%#s2GF,F)F(F)F)F)F(F)F(F)F)F)F)F)F)F
)F+F)F)F(F)F(F(F)F)F(F)F)F)F)F)F)*$F/F3F)F)F)F)F)F)F,F)F)F)F)F)F)F)F)*&F/F,F8F,
F)F)F(F)F(F(F)F)F(F(F)F)F)F)F)F/F)F(F)F)F)F,F)F(F(F(F(F)F)F)F)*$F8F3F)F)F)F)F)F
)F)F)F)F)F)F,F)F)F)F8F(F(F(F)F)F)F)F)F)F(F(F)F(F)F)F,F(F(F(F(F)F)F(F(F(F(F(F)F(
F(F)6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145454712X,%)anythingG6"6"[gl!"%!!!#,""",%#D3G*&%#s1G"""%#D2GF*F+
%#D1G*$%#s3G""#F.*$%#c3GF/F1*$F)F/F)F*6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145457468X,%)anythingG6"6"[gl!"%!!!#[v"1",%#D3G%"*G%".GF)F)F)F)F)
F)F)F)F)F)F)F)F)*&%#s1G"""%#D2GF,F)F(F)F)F)F)F)F)F)F)F)F)F)F)F)F-F(F(F(F)F)F)F)
F)F)F)F)F)F)F)F)%#D1GF,F(F(F)F)F)F)F)F)F)F)F)F)F)F)*$%#s3G""#F)F)F)F,F)F)F)F)F)
F)F)F)F)F)F)F0F)F)F)F)F(F)F)F)F)F)F)F)F)F)F)*$%#c3GF1F)F)F)F,F)F)F)F)F)F)F)F)F)
F)F)F3F)F)F)F)F(F(F)F)F)F)F)F)F)F)F)*$F+F1F)F)F)F)F)F)F,F)F)F)F)F)F)F)F)F+F)F)F
(F)F(F(F)F(F)F)F)F)F)F)F)F,F(F(F(F(F)F(F(F(F(F)F)F)F)F)F)6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145459588X,%)anythingG6"6"[gl!"%!!!#)""")%#D3G%#D2G%#D1G*$%#s3G""
#F+*$%#c3GF,F."""6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145462360X,%)anythingG6"6"[gl!"%!!!#[s"1")%#D3G%"*G%".GF)F)F)F)F)
F)F)F)F)F)F)F)F)%#D2GF(F(F)F)F)F)F)F)F)F)F)F)F)F)F)%#D1G"""F(F(F)F)F)F)F)F)F)F)
F)F)F)F)*$%#s3G""#F)F)F)F,F)F)F)F)F)F)F)F)F)F)F)F.F)F)F)F)F(F)F)F)F)F)F)F)F)F)F
)*$%#c3GF/F)F)F)F,F)F)F)F)F)F)F)F)F)F)F)F1F)F)F)F)F(F(F)F)F)F)F)F)F)F)F)F,F(F(F
(F(F(F(F(F)F)F)F)F)F)F)F)6"
}
{RTABLE 
M7R0
I6RTABLE_SAVE/145464360X,%)anythingG6"6"[gl!"%!!!#%"""%%#D3G%#D2G%#D1G"""6"
}

